VITE_SUPABASE_PROJECT_ID="bdpngqfeqheeqazofqpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcG5ncWZlcWhlZXFhem9mcXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjA3NTcsImV4cCI6MjA3NDg5Njc1N30.S7n9Kxj-JcWV9_iz8Z5Abt7Od9DQRQEbFV30fPSrX7Y"
VITE_SUPABASE_URL="https://bdpngqfeqheeqazofqpo.supabase.co"
